REACT_APP_BASE_URL="http://localhost:8081/api/v1"

# sensative ma'lumotlarni saqlash uchun ishladiladi. Kimdir pulli xiamatni olgan bo'lsa uning url keyi hechkimga ko'rinmasligi kerak shuning uchun 
# .env ga saqlab qo'yilishi kerak. env filega qachonki yangi ma'lumot qo'yilganda projectni qayta yurg'azish kerak.